import chicken from "../assets/img/products/chicken.jpg";
import steak from "../assets/img/products/steak.webp";
import forcemeat from "../assets/img/products/forcemeat.webp";
import loin from "../assets/img/products/loin.webp";
import duck from "../assets/img/products/duck.webp";

export const products = [
  {
    id: 1,
    name: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    Characteristics: {
      id: 1,
      weight: "0,7 кг. (595-805 г.)",
      beforeDate: "6 суток",
      breed: "КОББ 500",
      place: "Тверская область",
      price: "400",
      priceText: "400 руб. / 700 гр",
    },
    Properties: {
      id: 2,
      energy: "135 ккал./565 кДж.",
      Nutritional: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
    },
    image: chicken,
  },

  {
    id: 2,
    name: "Оссобуко стейк говяжий (заморозка)",
    description:
      "Говяжий стейк оссобуко настоящий деликатес, который приятно удивит своими вкусовыми качествами даже гурмана. Голяшка нижняя часть телячьей ноги, идеально подходящая для приготовления этого блюда. Готовое мясо получается очень сочным и ароматным. Рекомендуем сопроводить его гарниром в итальянском стиле: овощами, ризотто или пастой. Фото продукции может отличаться.",
    Characteristics: {
      id: 1,
      weight: "0.8 кг. (0.400 - 1.2 кг.)",
      beforeDate: "180 суток",
      breed: "КОББ 200",
      place: "Воронежская область",
      price: "1479",
      priceText: "1479 руб. / 800 гр",
    },
    Properties: {
      id: 2,
      energy: "131 ккал. / 548 кДж.",
      Nutritional:
        "белки - 18,6 г., жиры - 4,61 г., углеводы - 0 г.; на 100 г.",
    },
    image: steak,
  },

  {
    id: 3,
    name: "Фарш говяжий (замороженный)",
    description:
      "Говяжий фарш представляет собой мелко измельченную говядину с жиром. Благодаря оптимальному соотношению мяса и жира, не требует добавления свинины, хлеба и иных ингредиентов. Прекрасно подходит для приготовления домашних котлет и настоящих гамбургеров. Фото продукции может отличаться.",
    Characteristics: {
      id: 1,
      weight: "500 г. (400-750г.)",
      beforeDate: "180 суток",
      breed: "КОББ 700",
      place: "Москва",
      price: "560",
      priceText: "560 руб. / 500 гр",
    },
    Properties: {
      id: 2,
      energy: "131 ккал. / 548 кДж.",
      Nutritional:
        "белки - 18,6 г., жиры - 20,0 г., углеводы - 0 г.; на 100 г.",
    },
    image: forcemeat,
  },

  {
    id: 4,
    name: "Корейка баранья 12 ребер (заморозка)",
    description:
      "Корейка спинная часть тушки в приготовлении очень мягкая и сочная. Её можно запекать, жарить, готовить на гриле, и все это получается очень вкусно. Фото продукции может отличаться.",
    Characteristics: {
      id: 1,
      weight: "2 кг. (1 - 3 кг.)",
      beforeDate: "180 сут.",
      breed: "КОББ 2000",
      place: "Ставрополье",
      price: "6998",
      priceText: "6998 руб. / 2 кг",
    },
    Properties: {
      id: 2,
      energy: "209 кКал. / 874,45 кДж.",
      Nutritional:
        "белки - 15,6 г., жиры - 16,3 г., углеводы - 0 г.; на 100 г.",
    },
    image: loin,
  },

  {
    id: 5,
    name: "Утка (заморозка)",
    description:
      "Фермерская утка, запеченная в духовке целиком с яблоками, станет вашим фирменным блюдом. Мясо обладает приятной текстурой и нежным вкусом. Обращаем ваше внимание на то, что домашняя утка содержалась на свободном выгуле, а значит обладает большим процентом жировой прослойки.",
    Characteristics: {
      id: 1,
      weight: "2 кг. (1-3кг.)",
      beforeDate: "180 суток",
      breed: "Star-53",
      place: "Тверская область",
      price: "2536",
      priceText: "2536 руб. / 2 кг",
    },
    Properties: {
      id: 2,
      energy: "215 ккал. / 899,58 кДж.",
      Nutritional:
        "белки - 13,5 г., жиры - 28,6 г., углеводы - 0,94 г.; на 100 г.",
    },
    image: duck,
  },
];
